# AFTTrain

addressbook-web-tests/: build.gradle  build.gradle.bak
addressbook-web-tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 945a47a1bd72e35.json  c6777281e949ff7d.json  c94a8468083579d2.json  fe22212de832d451.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: duration-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: duration.json  severity.json  summary.json
addressbook-web-tests/src/test/java/abTests/: BaseTest.java  ContactCreateTest.java  ContactCreationForm.java  CreateTests.java  DeleteTest.java  GroupCreationForm.java
addressbook-web-tests/src/test/java/abTests/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/abTests/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/abTests/model/: ContactCreationForm.java  ContactData.java  Contacts.java  GroupCreationForm.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/abTests/tests/: AddContactToGroupTests.java  BaseTest.java  ContactDataTests.java  CreateContactTests.java  CreateGroupTests.java  CreateTests.java  DbConnectionTest.java  DeleteContactTests.java  DeleteGroupTests.java  DeleteTest.java  HbConnectionTest.java  ModificateContactTest.java  ModificateGroupTest.java  ModificationTest.java  MyTestListener.java  RemoveContactFromGroupTests.java
addressbook-web-tests/src/test/resources/: config_inc.php  contacts.json  contacts.xml  groups.csv  groups.json  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
sandbox/: build.gradle
(+34 files in other folders)
